<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00162C"
    tools:context=".View.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clWelcome"
        android:layout_width="match_parent"
        android:layout_height="356dp"
        android:background="#00162C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".View.MainActivity">


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/round_corner"
            android:text="Welcome to Marvel HQ's"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmail"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="175dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/round_corner_white"
            android:hint="Email"
            app:hintTextColor="#EA2427"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_corner_white"
                android:inputType="textEmailAddress"
                android:textColorHint="#EA2427" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:background="@color/white"
            android:hint="Password"
            app:hintTextColor="#EA2427"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilEmail"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:inputType="textPassword"
                android:textColorHint="#EA2427"

                />


        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRemember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="6dp"
            android:background="@color/white"
            android:text="Remember"
            app:layout_constraintStart_toEndOf="@id/cbRemember"
            app:layout_constraintTop_toBottomOf="@id/tilPassword" />


        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cbRemember"
            android:layout_width="26dp"
            android:layout_height="19dp"
            android:layout_marginStart="6dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilPassword"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/round_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clWelcome">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="#EA2427"
            android:text="Log In"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btLogin" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>